# FastAPI
ENVIRONMENT=development
DEBUG=true
API_V1_STR=/api/v1

# Email SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-email@gmail.com
SMTP_PASSWORD=tu-app-password

# Sender
SENDER_EMAIL=tu-email@gmail.com
SENDER_NAME=Mar Digital

# Recipients
RECIPIENT_EMAIL=hola@mardigital.com
RECIPIENT_NAME=Mar Digital Team

# reCAPTCHA
RECAPTCHA_SECRET_KEY=tu-recaptcha-secret-key

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3000

# Threshold para reCAPTCHA (0.0 - 1.0)
RECAPTCHA_THRESHOLD=0.5
